
.input
  height: 60px
  width: 100%
  outline: none
  border: 1px solid grey
  padding: 15px
  border-radius: 30px
  font-size: 20px
  color: black

.input[type="date"]
  color: grey

.input[data-picked]
  color: black  

.form
  display: flex
  flex-direction: column
  width: 30%
  min-width: 300px

.submit-btn
  border: none
  border-radius: 15px
  height: 50px  
  font-size: 20px
  background-color: #2196f3
  color: white
  cursor: pointer

.submit-btn[disabled]
  opacity: 0.5
  cursor: default

.input-message
  height: 150px

.input-error
  border-color: red

.input-error-field   
  color: red

.input-block  
  margin-bottom: 20px

.result
  font-size: 40px  